<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>微服务技术栈 | LUYAO's Blog</title><meta name="author" content="路遥"><meta name="copyright" content="路遥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="微服务技术栈一、目录 认识微服务微服务结果  微服务技术对比  企业需求  SpringCloub  springCloud与SpringBoot的版本兼容   微服务远程调用 注册RestTemplate通过 @Bean  服务远程调用RestTemplate   eurake注册中心1. 搭建eurekaserver服务中心 2. 注册user-service 总结 Ribbon负载均衡 Na">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务技术栈">
<meta property="og:url" content="https://gmwzxiaotaiyang.github.io/2022/03/11/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/index.html">
<meta property="og:site_name" content="LUYAO&#39;s Blog">
<meta property="og:description" content="微服务技术栈一、目录 认识微服务微服务结果  微服务技术对比  企业需求  SpringCloub  springCloud与SpringBoot的版本兼容   微服务远程调用 注册RestTemplate通过 @Bean  服务远程调用RestTemplate   eurake注册中心1. 搭建eurekaserver服务中心 2. 注册user-service 总结 Ribbon负载均衡 Na">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311155740.png">
<meta property="article:published_time" content="2022-03-11T07:58:07.000Z">
<meta property="article:modified_time" content="2026-03-17T06:54:25.359Z">
<meta property="article:author" content="路遥">
<meta property="article:tag" content="java,微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311155740.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "微服务技术栈",
  "url": "https://gmwzxiaotaiyang.github.io/2022/03/11/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/",
  "image": "https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311155740.png",
  "datePublished": "2022-03-11T07:58:07.000Z",
  "dateModified": "2026-03-17T06:54:25.359Z",
  "author": [
    {
      "@type": "Person",
      "name": "路遥",
      "url": "https://gmwzxiaotaiyang.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201609%2F26%2F20160926213942_vAJUK.thumb.400_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1776396800&t=d3e2b44f49b134d3ece3fad38eca5bcb"><link rel="canonical" href="https://gmwzxiaotaiyang.github.io/2022/03/11/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '微服务技术栈',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/重庆森林/top/1077838987.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311155740.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">LUYAO's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">微服务技术栈</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">微服务技术栈</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-11T07:58:07.000Z" title="发表于 2022-03-11 15:58:07">2022-03-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-17T06:54:25.359Z" title="更新于 2026-03-17 14:54:25">2026-03-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java/">java</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">663</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="微服务技术栈"><a href="#微服务技术栈" class="headerlink" title="微服务技术栈"></a>微服务技术栈</h1><h2 id="一、目录"><a href="#一、目录" class="headerlink" title="一、目录"></a>一、目录</h2><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220315172241.png" alt="目录"></p>
<h2 id="认识微服务"><a href="#认识微服务" class="headerlink" title="认识微服务"></a>认识微服务</h2><p>微服务结果</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311160747.png"></p>
<p>微服务技术对比</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311161509.png"></p>
<p>企业需求</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311161727.png"></p>
<h3 id="SpringCloub"><a href="#SpringCloub" class="headerlink" title="SpringCloub"></a>SpringCloub</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311161831.png"></p>
<ul>
<li>springCloud与SpringBoot的版本兼容</li>
</ul>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311161949.png"></p>
<h2 id="微服务远程调用"><a href="#微服务远程调用" class="headerlink" title="微服务远程调用"></a>微服务远程调用</h2><ol>
<li><p>注册RestTemplate<br>通过 @Bean<br><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312140251.png"></p>
</li>
<li><p>服务远程调用RestTemplate<br><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312140630.png"></p>
</li>
</ol>
<h2 id="eurake注册中心"><a href="#eurake注册中心" class="headerlink" title="eurake注册中心"></a>eurake注册中心</h2><h3 id="1-搭建eurekaserver服务中心"><a href="#1-搭建eurekaserver服务中心" class="headerlink" title="1. 搭建eurekaserver服务中心"></a>1. 搭建eurekaserver服务中心</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312141003.png"></p>
<h3 id="2-注册user-service"><a href="#2-注册user-service" class="headerlink" title="2. 注册user-service"></a>2. 注册user-service</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312142120.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312142749.png"></p>
<h2 id="Ribbon负载均衡"><a href="#Ribbon负载均衡" class="headerlink" title="Ribbon负载均衡"></a>Ribbon负载均衡</h2><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312143139.png"></p>
<h2 id="Nacos注册中心"><a href="#Nacos注册中心" class="headerlink" title="Nacos注册中心"></a>Nacos注册中心</h2><p>服务注册到Nacos<br><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312154147.png"></p>
<h3 id="Nacos服务分级模型-集群"><a href="#Nacos服务分级模型-集群" class="headerlink" title="Nacos服务分级模型 集群"></a>Nacos服务分级模型 集群</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312155141.png"></p>
<h3 id="根据集群负载均衡"><a href="#根据集群负载均衡" class="headerlink" title="根据集群负载均衡"></a>根据集群负载均衡</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312155314.png"></p>
<h3 id="nacos-配置管理"><a href="#nacos-配置管理" class="headerlink" title="nacos 配置管理"></a>nacos 配置管理</h3><p>统一配置管理<br><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312161251.png"></p>
<p>配置热更新</p>
<ol>
<li>方法一<br> <img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312203507.png"></li>
<li>方法二 使用 @ConfigurationProperties注解<br><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220312204123.png"></li>
</ol>
<h2 id="http客户端-feign"><a href="#http客户端-feign" class="headerlink" title="http客户端 feign"></a>http客户端 feign</h2><p>RestTemplate方式调用存在的问题</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313131307.png"></p>
<h3 id="定义和使用Feign客户端-Feign"><a href="#定义和使用Feign客户端-Feign" class="headerlink" title="定义和使用Feign客户端 Feign"></a>定义和使用Feign客户端 Feign</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313131440.png"></p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313131716.png"></p>
<p>总结</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313134230.png"></p>
<h3 id="Feign的配置"><a href="#Feign的配置" class="headerlink" title="Feign的配置"></a>Feign的配置</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313134538.png"></p>
<p>配置文件方式<br><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313134758.png"></p>
<p>java代码方式<br><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313135213.png"></p>
<h2 id="统一网关Gateway"><a href="#统一网关Gateway" class="headerlink" title="统一网关Gateway"></a>统一网关Gateway</h2><p>为什么需要网关</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313140506.png"></p>
<h2 id="网关的技术实现"><a href="#网关的技术实现" class="headerlink" title="网关的技术实现"></a>网关的技术实现</h2><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313140607.png"></p>
<h2 id="搭建网关服务"><a href="#搭建网关服务" class="headerlink" title="搭建网关服务"></a>搭建网关服务</h2><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313140837.png"></p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313164320.png"></p>
<p>总结</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313165635.png"></p>
<h3 id="路由断言工厂"><a href="#路由断言工厂" class="headerlink" title="路由断言工厂"></a>路由断言工厂</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313165810.png"></p>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>例如： 添加请求头过滤器</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313175752.png"></p>
<p>默认过滤器</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313175817.png"></p>
<p>全局过滤器 GlobalFilter</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313180002.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="comment">//@Order(-1)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthorizeFilter</span> <span class="keyword">implements</span> <span class="title class_">GlobalFilter</span>, Ordered &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line"><span class="comment">//        1. 获取请求参数</span></span><br><span class="line">        <span class="type">ServerHttpRequest</span> <span class="variable">request</span> <span class="operator">=</span> exchange.getRequest();</span><br><span class="line">        MultiValueMap&lt;String, String&gt; params = request.getQueryParams();</span><br><span class="line"><span class="comment">//        2. 获取参数中的 authorization 参数</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">auth</span> <span class="operator">=</span> params.getFirst(<span class="string">&quot;authorization&quot;</span>);</span><br><span class="line"><span class="comment">//        3. 判断参数值是否等于admin</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;admin&quot;</span>.equals(auth))&#123;</span><br><span class="line"><span class="comment">//        4. 是，放行</span></span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        5. 否，拦截</span></span><br><span class="line">        exchange.getResponse().setStatusCode(HttpStatus.UNAUTHORIZED);</span><br><span class="line">        <span class="keyword">return</span> exchange.getResponse().setComplete();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="过滤器执行顺序"><a href="#过滤器执行顺序" class="headerlink" title="过滤器执行顺序"></a>过滤器执行顺序</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313181423.png"></p>
<h3 id="跨域问题解决"><a href="#跨域问题解决" class="headerlink" title="跨域问题解决"></a>跨域问题解决</h3><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220313181803.png"></p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>镜像操作命令</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220314170353.png"></p>
<ul>
<li>docker images # 查看镜像</li>
<li>docker rmi # 删除镜像</li>
<li>docker pull # 拉取镜像</li>
<li>docker push</li>
<li>docker save  # docker save -o nginx.tar nginx:latest  保存镜像</li>
<li>docker load  # docker load -i nginx.tar  读取镜像</li>
</ul>
<p>容器相关命令</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220314183105.png"></p>
<ul>
<li>docker run <h1 id="docker-run-–name-some-nginx-d-p-8080-80-some-content-nginx"><a href="#docker-run-–name-some-nginx-d-p-8080-80-some-content-nginx" class="headerlink" title="docker run –name some-nginx -d -p 8080:80 some-content-nginx"></a>docker run –name some-nginx -d -p 8080:80 some-content-nginx</h1>  docker run –name doc-nginx -d -p 80:80 nginx<br>  docker run : 创建并运行一个容器<br>  –name : 给容器起一个名字，比如叫做mn<br>  -p : 将宿主机端口与容器端口映射，冒号左侧是宿主机端口，右侧是容器端口<br>  -d : 后代运行容器</li>
<li>docker pause # 暂停</li>
<li>docker unpause</li>
<li>docker stop</li>
<li>docker start</li>
<li>docker ps # 查看所有运行的容器及状态  </li>
<li>docker logs # 查看容器运行日志<br>  docker logs doc-nginx -f  # 实时查看</li>
<li>docker exec # 进入容器执行命令<br>  docker exec -it doc-nginx base<br>  -it : 给当前进入容器创建一个标准输入、输出终端，允许我们与容器交互<br>  base： 进入容器后执行的命令，base是一个linux终端交互命令</li>
<li>docker rm # 删除指定容器</li>
</ul>
<p>数据卷命令</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220315170149.png"></p>
<p>挂在数据卷</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220315170902.png"></p>
<h3 id="自定义镜像"><a href="#自定义镜像" class="headerlink" title="自定义镜像"></a>自定义镜像</h3><p>镜像结构</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220315192457.png"></p>
<p>什么是 Dockerfile<br><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220316184409.png"></p>
<h2 id="MQ"><a href="#MQ" class="headerlink" title="MQ"></a>MQ</h2><p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220319132927.png"></p>
<p>异步调用方案</p>
<p>异步调用常见实现就是事件驱动模式</p>
<p><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220319134101.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://gmwzxiaotaiyang.github.io">路遥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://gmwzxiaotaiyang.github.io/2022/03/11/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/">https://gmwzxiaotaiyang.github.io/2022/03/11/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://gmwzxiaotaiyang.github.io" target="_blank">LUYAO's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java-%E5%BE%AE%E6%9C%8D%E5%8A%A1/">java,微服务</a></div><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311155740.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2022/03/25/wpf/%E6%8E%A7%E4%BB%B6/WPF%20%E6%8E%A7%E4%BB%B6%E5%BA%93/" title="WPF 控件库"><img class="cover" src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220325163915.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">WPF 控件库</div></div><div class="info-2"><div class="info-item-1">WPF 控件库</div></div></div></a><a class="pagination-related" href="/2022/03/03/java/%E6%A1%86%E6%9E%B6/jackson/jackson%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="jackson快速入门"><img class="cover" src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220303163902.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">jackson快速入门</div></div><div class="info-2"><div class="info-item-1">jackson快速入门1. 导入坐标12345678910111213141516&lt;!--        json--&gt;        &lt;dependency&gt;            &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;            &lt;artifactId&gt;jackson-core&lt;/artifactId&gt;            &lt;version&gt;2.11.0&lt;/version&gt;        &lt;/dependency&gt;        &lt;dependency&gt;            &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;            &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;            &lt;version&gt;2.11.0&lt;/v...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/重庆森林/top/1077838987.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">路遥</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">微服务技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">一、目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text">认识微服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloub"><span class="toc-number">1.2.1.</span> <span class="toc-text">SpringCloub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">微服务远程调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eurake%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-number">1.4.</span> <span class="toc-text">eurake注册中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%90%AD%E5%BB%BAeurekaserver%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 搭建eurekaserver服务中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B3%A8%E5%86%8Cuser-service"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 注册user-service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.5.</span> <span class="toc-text">Ribbon负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nacos%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text">Nacos注册中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos%E6%9C%8D%E5%8A%A1%E5%88%86%E7%BA%A7%E6%A8%A1%E5%9E%8B-%E9%9B%86%E7%BE%A4"><span class="toc-number">1.6.1.</span> <span class="toc-text">Nacos服务分级模型 集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E9%9B%86%E7%BE%A4%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.6.2.</span> <span class="toc-text">根据集群负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nacos-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="toc-number">1.6.3.</span> <span class="toc-text">nacos 配置管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E5%AE%A2%E6%88%B7%E7%AB%AF-feign"><span class="toc-number">1.7.</span> <span class="toc-text">http客户端 feign</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8Feign%E5%AE%A2%E6%88%B7%E7%AB%AF-Feign"><span class="toc-number">1.7.1.</span> <span class="toc-text">定义和使用Feign客户端 Feign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.7.2.</span> <span class="toc-text">Feign的配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E7%BD%91%E5%85%B3Gateway"><span class="toc-number">1.8.</span> <span class="toc-text">统一网关Gateway</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E7%9A%84%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.9.</span> <span class="toc-text">网关的技术实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.10.</span> <span class="toc-text">搭建网关服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%96%AD%E8%A8%80%E5%B7%A5%E5%8E%82"><span class="toc-number">1.10.1.</span> <span class="toc-text">路由断言工厂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.11.</span> <span class="toc-text">过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.11.1.</span> <span class="toc-text">过滤器执行顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.11.2.</span> <span class="toc-text">跨域问题解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-number">1.12.</span> <span class="toc-text">Docker</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-run-%E2%80%93name-some-nginx-d-p-8080-80-some-content-nginx"><span class="toc-number">2.</span> <span class="toc-text">docker run –name some-nginx -d -p 8080:80 some-content-nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="toc-number">2.1.</span> <span class="toc-text">自定义镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MQ"><span class="toc-number">2.2.</span> <span class="toc-text">MQ</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/03/17/hexo/Hexo%E4%B8%AD%E7%BB%9F%E4%B8%80%E5%9B%BE%E7%89%87%E5%9F%BA%E7%A1%80%E5%9C%B0%E5%9D%80%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="Hexo中统一图片基础地址的踩坑记录"><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/hexo/Hexo中统一图片基础地址的踩坑记录/ScreenShot_2026-03-17_163809_977.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo中统一图片基础地址的踩坑记录"/></a><div class="content"><a class="title" href="/2026/03/17/hexo/Hexo%E4%B8%AD%E7%BB%9F%E4%B8%80%E5%9B%BE%E7%89%87%E5%9F%BA%E7%A1%80%E5%9C%B0%E5%9D%80%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="Hexo中统一图片基础地址的踩坑记录">Hexo中统一图片基础地址的踩坑记录</a><time datetime="2026-03-17T08:04:00.000Z" title="发表于 2026-03-17 16:04:00">2026-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/23/java/%E6%A1%86%E6%9E%B6/spring/Thymeleaf%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="Thymeleaf使用技巧"><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220214093102.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Thymeleaf使用技巧"/></a><div class="content"><a class="title" href="/2022/05/23/java/%E6%A1%86%E6%9E%B6/spring/Thymeleaf%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="Thymeleaf使用技巧">Thymeleaf使用技巧</a><time datetime="2022-05-23T06:23:39.000Z" title="发表于 2022-05-23 14:23:39">2022-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/25/wpf/%E6%8E%A7%E4%BB%B6/WPF%20%E6%8E%A7%E4%BB%B6%E5%BA%93/" title="WPF 控件库"><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220325163915.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WPF 控件库"/></a><div class="content"><a class="title" href="/2022/03/25/wpf/%E6%8E%A7%E4%BB%B6/WPF%20%E6%8E%A7%E4%BB%B6%E5%BA%93/" title="WPF 控件库">WPF 控件库</a><time datetime="2022-03-25T06:40:03.000Z" title="发表于 2022-03-25 14:40:03">2022-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/11/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="微服务技术栈"><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220311155740.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微服务技术栈"/></a><div class="content"><a class="title" href="/2022/03/11/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="微服务技术栈">微服务技术栈</a><time datetime="2022-03-11T07:58:07.000Z" title="发表于 2022-03-11 15:58:07">2022-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/03/java/%E6%A1%86%E6%9E%B6/jackson/jackson%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="jackson快速入门"><img src="https://raw.githubusercontent.com/gmwzxiaotaiyang/HEXO_img/refs/heads/master/test/20220303163902.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jackson快速入门"/></a><div class="content"><a class="title" href="/2022/03/03/java/%E6%A1%86%E6%9E%B6/jackson/jackson%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="jackson快速入门">jackson快速入门</a><time datetime="2022-03-03T08:39:17.000Z" title="发表于 2022-03-03 16:39:17">2022-03-03</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2019 - 2026 By 路遥</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>